<!doctype html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Magyarország halai</title>
    <script>

        var jsons = [];

    </script>
    <style>
        h1, h2 {
            text-align: center;
            font-family: Arial;
            color: aliceblue;
        }

        a {
            color: aliceblue;
        }
		
		.main-container {
			display: grid;
			grid-template-columns: 0.8fr;
            justify-content: center;
		}
		
		.button-container {
			background-color: #EEEEEE;
			white-space: normal;
			padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;

		}

        .main-container {
            text-align: center;
        }

        .button {
            font: bold 24px Arial;
            text-decoration: none;
            color: #333333;
        }
		
		@media (min-width: 768px) {
            /*For mobile phones */
            .main-container {
				dispay: inline-block;
                grid-template-columns: 0.5fr;
            }
        }

        .button-container {
            margin: 10px 10px 10px 10px;
        }

        body {
            background-image: url(Images/background.jpg);
            display: flex;
            min-height: 98vh;
            flex-direction: column;
            font-family: Arial;
        }

        .footer {
            text-align: center;
            color: aliceblue;
            font-family: Arial, sans-serif;
        }

        #app {
            flex-grow: 1;
        }
    </style>
</head>

<body>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>


<div id="app">

    <h1>{{ title }}</h1>

    <div class="main-container">
        <h2>Tanulás</h2>
        <div class="button-container"><a class="button" href="Assets/CourseMaterial2023.pdf" target="_blank">NÉBIH tananyag</a></div>
        <div class="button-container"><a href="learnSimilarSpecies.html" class="button">Hasonló fajok megkülönböztetése</a></div>

        <h2>Teszt, kvíz</h2>
        <div class="button-container"><a class="button" href="selectNameByImage.html">Faj kiválasztása kép alapján <br/>4 lehetőségből</a></div>

        <h2>Kapcsolat</h2>
        <a href="mailto:hufishquiz@gmail.com">Írj e-mailt</a>
    </div>
        
</div>

<div class="footer">
    Background by <a href="https://www.freepik.com/free-vector/school-fishes-background-with-deep-sea_2235607.htm#query=fish%20background&position=10&from_view=keyword&track=ais" target="_blank">Freepik</a>
</div>

<script type="module" src="./index.js"></script>

</body>

</html>