<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>Magyarország halai</title>
<script>

var jsons = [];

</script>
<style>
    h1 {
        text-align: center;

    }
    h2 {
        text-align: center;
    }
    .center {
        text-align: center;
    }

    .title {
        display: inline-block;
        font-weight: bold;
    }

    .pager {
        margin-top: 10px;
    }

    button {
        margin-left: 10px;
    }

    body {
        background-image: url(Images/background.jpg);
        display: flex;
        min-height: 98vh;
        flex-direction: column;
        color: aliceblue;
        font-family: Arial, sans-serif;
    }

    #app {
        flex-grow: 1;
    }

    .footer {
        text-align: center;
    }
    a, a:visited {
        color: aliceblue;
        font-family: Arial, sans-serif;
        text-decoration-color: aliceblue;
    }
    .header, .header a {
        color: aliceblue;
        font-family: Arial, sans-serif;
    }
</style>
</head>

<body>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<div id="app">
    <div class="header">
        <div>
            <a href="index.html">Főoldal</a> &gt; <div class="title">{{ title }}</div> | <a href="mailto:hufishquiz@gmail.com?subject=Visszajelzés a weboldalról">Visszajelzés küldése</a>
        </div>
    </div>

    <div class="center pager">
        <button @click="previousPage()">&lt;&lt;Előző</button>
        <button @click="nextPage()">Következő&gt;&gt;</button>
    </div>

    <div class="center">
        <h1>{{ (actualIndex+1) }}/{{ totalSpeciesCount }} - {{ actualSpecies.Name }}</h1>
        <div>{{ actualSpecies.DistinctionInfo }}</div>
        <span v-for="imageUrl in actualSpecies.ImageUrls">
            <img v-bind:src="imageUrl" />
        </span>
    </div>

    <hr />

    <h2>Hasonló fajok</h2>

    <div v-for="id in actualSpecies.SimilarSpecies" class="center">
        <h3>{{ speciesList[id-1].Name }}</h3>
        <div>{{ speciesList[id-1].DistinctionInfo }}</div>
        <span v-for="imageUrl in speciesList[id-1].ImageUrls">
            <img v-bind:src="imageUrl" />
        </span>
        <hr/>
    </div>
</div>

<div class="footer">
    Background by <a href="https://www.freepik.com/free-vector/school-fishes-background-with-deep-sea_2235607.htm#query=fish%20background&position=10&from_view=keyword&track=ais" target="_blank">Freepik</a>
</div>

<script type="module" src="./learnSimilarSpecies.js"></script>

</body>

</html>